apiVersion: networking.istio.io/v1alpha3
kind: Gateway # The gateway resource
metadata:
  name: gui-app-gateway # name of the resource
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80 # Globally expose the service on port 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService # The virtual service resource
metadata:
  name: back-end
spec:
  hosts:
  - "*"
  gateways:
  - gui-app-gateway # refers to the resource name from the gateway section
  http:
  - match:
    - uri:
      prefix: /static # This route must be available on the service
    route:
      - destination:
        host: gui-app
        port:
          number: 5000 # The port of the service, defined in the deployment
  - match:
    - uri:
      prefix: /gui
    rewrite:
      uri: / # certain prefixes may conflict in a global namespace, rewrites can help
    route:
      - destination:
        host: gui-app
        port:
          number: 5000
